# DeezShade

./: DeezShade.sln  LICENSE  README.md
DeezShade/: .editorconfig  Configuration.cs  DeezShade.csproj  HttpUtils.cs  Program.cs  Services.cs  Startup.cs  Subprogram.cs  Utils.cs  appsettings.json
