<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net4.7.2</TargetFramework>
        <Version>1.1.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="PresentationFramework" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
</Project>
