<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.1.1</Version>
        <StartupObject>DeezShade.Program</StartupObject>
        <UseWPF>true</UseWPF>
        <NoWarn>CS1591;CS1574;SYSLIB1045</NoWarn>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)bin</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.IO.Compression" HintPath="C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.5\System.IO.Compression.dll" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>
</Project>
